import 'package:flutter/cupertino.dart';

import 'locale_keys.dart';

final Map<String, String> en_UK = {
  LocaleKeys.search: 'Search',
  LocaleKeys.top100: 'Top 100',
  LocaleKeys.favorite: 'Favorite',
  LocaleKeys.myRecipes: 'My Recipes',
  LocaleKeys.user: 'User',
  LocaleKeys.profile: 'Profile',
  LocaleKeys.favoriteIngredients: 'Favorite ingredients',
  LocaleKeys.blackList: 'Black list',
  LocaleKeys.languages: 'Languages',
  LocaleKeys.privacyPolicy: 'Privacy policy',
  LocaleKeys.about: 'About',
  LocaleKeys.searchPoints: 'Search...',
  LocaleKeys.forBreakfast: 'For breakfast',
  LocaleKeys.forLunch: 'For lunch',
  LocaleKeys.forDinner: 'For dinner',
  LocaleKeys.student: 'Student',
  LocaleKeys.dishes: 'Dishes',
  LocaleKeys.bakery: 'Bakery',
  LocaleKeys.salads: 'Salads',
  LocaleKeys.meat: 'Meat',
  LocaleKeys.fish: 'Fish',
  LocaleKeys.desserts: 'desserts',
  LocaleKeys.peppery: 'Peppery',
  LocaleKeys.fastFood: 'Fast food',
  LocaleKeys.addRecipe: 'Add recipe',
  LocaleKeys.yes: 'Yes',
  LocaleKeys.favoriteWarning:
      'Are you sure you want to remove this recipe from your favorites?',
  LocaleKeys.typing: 'Typing...',
  LocaleKeys.addImage: 'Add Image',
  LocaleKeys.title: 'Title...',
  LocaleKeys.recipe: 'Recipe: ',
  LocaleKeys.ingredients: 'Ingredients: ',
  LocaleKeys.createIngredients: 'Create ingredient',
};
