import 'locale_keys.dart';

final Map<String, String> ru_RU = {
  LocaleKeys.search: 'Поиск',
  LocaleKeys.top100: 'Топ 100',
  LocaleKeys.favorite: 'Избранное',
  LocaleKeys.myRecipes: 'Мои рецепты',
  LocaleKeys.user: 'Пользователь',
  LocaleKeys.profile: 'Профиль',
  LocaleKeys.favoriteIngredients: 'Любимые ингридиенты',
  LocaleKeys.blackList: 'Черный список',
  LocaleKeys.languages: 'Языки',
  LocaleKeys.privacyPolicy: 'Политика конфиденциальности',
  LocaleKeys.about: 'О продукте',
  LocaleKeys.searchPoints: 'Поиск...',
  LocaleKeys.forBreakfast: 'На завтрак',
  LocaleKeys.forLunch: 'На обед',
  LocaleKeys.forDinner: 'На ужин',
  LocaleKeys.student: 'Студентам',
  LocaleKeys.dishes: 'Блюда',
  LocaleKeys.bakery: 'Выпечка',
  LocaleKeys.salads: 'Салаты',
  LocaleKeys.meat: 'Мясо',
  LocaleKeys.fish: 'Рыба',
  LocaleKeys.desserts: 'Дессерты',
  LocaleKeys.peppery: 'Острое',
  LocaleKeys.fastFood: 'Фаст-фуд',
  LocaleKeys.addRecipe: 'Создание рецепта',
};
